{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://posbackend-ten.vercel.app/api/:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}